<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
      .container{
        /* fr 은 fraction(분수, 일부, 비율)
        1. column 수정 */
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 5% 10% 15% 70%;
        grid-template-columns: 100px 200px;
        grid-template-columns: repeat(3, 1fr); */

        /* 2. row 수정 */
        /* display: grid;
        grid-template-rows: 100px;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 200px 100px 200px; */

        /* 3. minmax */
        /* display: grid; */
        /* 열방향 그리드 트랙의 최소 넓이를 50px, 최대넓이를 150px로 한다. */
        /* grid-template-columns: repeat(3, minmax(50px, 150px)); */

        /* 행방향 그리드 트랙의 최소 높이를 120px, 최대 높이를 가용할 수 있는 최대 크기로 합니다.(auto) */
        /* grid-template-rows: repeat(3, minmax(120px, auto)); */

        /* 4. auto-fill 과 auto-fit */
        display: grid;
        grid-template-columns: repeat(3, minmax(50px, 150px));
        grid-template-rows: repeat(auto-fill, minmax(50px, auto));
        /* auto-fill이 딱 맞게 채우는게 아니라 밑에줄로 떨구는 애다.
        auto-fit은 화면에 딱 맞게 조정해주는 애 */
      }
      .item{
        border: 1px solid #000;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
    </div>
</body>
</html>