:root {
    font-family: 'Montserrat', sans-serif;
	/*
	font-weight: 500;
	font-weight: 700;
	*/
}

body{
	margin: 0;
	background-color: #51318b;
}
h1,h2,h3,h4{
	padding: 0;
	margin: 0;
}
ul, li{
	list-style: none;
}
.wrapper{
	width: 1080px;
	margin: 100px auto;
}
/* header .start */
.start{
	display: flex;
	align-items: center;
	margin-bottom: 100px;
}
.start h1{
	font-size: 40px;
	width: 280px;
	color: white;
	font-weight: 500;
}
.start h1 span{
	box-shadow: inset 0 -20px 0 #ff4500;
}
.header-line{
	height: 2px;
	width: 80px;
	display: block;
	background-color: #a887e1;
	margin-right: 30px;
}
.start p{
	font-size: 14px;
	color: #a887e1;
	width: 450px;
	line-height: 1.6em;
}

/* main cards */
.cards h2{
	display: none;
}

.card{
	display: flex;
	background-color: white;
	width: 100%;
	margin-bottom: 24px;
}
.card.craft{
	flex-direction: row-reverse;
}
.card figure{
	margin: 0;
	width: 26%;
	position: relative;
	background-color: #51318b;
}
.card figure img{
	width: 100%;
	height: 100%;
	vertical-align: top;
	opacity: .5;
}
.card figure figcaption span{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	font-size: 30px;
	color: white;
}
.card ul{
	margin: 24px;
	padding: 0;
	width: 74%;
}
.card ul li h3{
	margin-bottom: 32px;
	color: #51318b;
}
.card ul li p{
	margin: 0;
	margin-top: 10px;
	position: relative;
	padding-left: 15px;
	font-size: 14px;
}
.card ul li p::before{
	content:'';
	background-color: #a887e1;
	width: 10px;
	height: 10px;
	position: absolute;
	border-radius: 50%;
	left:0;
	top: 4.5px;
}
